{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch --env-file .env src/index.ts",
    "start": "node --env-file .env dist/index.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "imports": {
    "@*": "./src/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@tsconfig/node24": "^24.0.1",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "eslint": "^9.28.0",
    "eslint-plugin-perfectionist": "^4.14.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  }
}
